{
  "name": "Neuro-Resident",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "page:install": "cd apps/elite-embolism && npm i",
    "page:build": "cd apps/elite-embolism && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^3.2.5"
  }
}
